-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
# https://code.google.com/p/android/issues/detail?id=78377 #91
#-repackageclasses ''
# same link as above, comment #126
#-repackageclasses "android.support.v7"
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.github.mikephil.charting.** { *; }

# Allow obfuscation of android.support.v7.internal.view.menu.**
# to avoid problem on Samsung 4.2.2 devices with appcompat v21
# see https://code.google.com/p/android/issues/detail?id=78377
# Ref: http://stackoverflow.com/questions/24809580/noclassdeffounderror-android-support-v7-internal-view-menu-menubuilder
# https://code.google.com/p/android/issues/detail?id=78377 #138
#-keep class !android.support.v7.internal.view.menu.**,android.support.** {*;}

# http://stackoverflow.com/questions/26657348/appcompat-v7-v21-0-0-causing-crash-on-samsung-devices-with-android-v4-2-2
#-keep class !android.support.v7.internal.view.menu.MenuBuilder, !android.support.v7.internal.view.menu.SubMenuBuilder, android.support.v7.** { *; }
#-keep interface android.support.v7.** { *; }

# https://code.google.com/p/android/issues/detail?id=78377 #115
#-keep class android.support.v4.app.** { *; }
#-keep interface android.support.v4.app.** { *; }
#
#-keep class android.support.v7.app.** { *; }
#-keep interface android.support.v7.app.** { *; }
#
#-keep class android.support.v13.app.** { *; }
#-keep interface android.support.v13.app.** { *; }

# comment #224
#-keepnames class !android.support.v7.internal.view.menu.**,android.support.** {*;}
# https://plus.google.com/110558071969009568835/posts/6tzM5q52Yjt
#-keep class !android.support.v7.internal.view.menu.**,** {*;}
# after update to 23.1.1, comment #308
-keepattributes **
-keep class !android.support.v7.view.menu.**,!android.support.design.internal.NavigationMenu,!android.support.design.internal.NavigationMenuPresenter,!android.support.design.internal.NavigationSubMenu,** {*;}
-dontpreverify
-dontoptimize
-dontshrink
-dontwarn **
-dontnote **

# Retrofit
-dontwarn retrofit.**
-keep class retrofit.** { *; }
-keepattributes Signature
-keepattributes Exceptions

# EventBus
-keepclassmembers class ** {
    public void onEvent*(***);
}
# Only required if you use AsyncExecutor
#-keepclassmembers class * extends de.greenrobot.event.util.ThrowableFailureEvent {
#    <init>(java.lang.Throwable);
#}